<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            width: 500%;
            height: 500px;
            background-color: aquamarine;
        }

        header {
            margin: 0%;
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        main {
            padding: 20px;
            padding-left: 5px;
            
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
        }

        button {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Halaman Utama</a></li>
                <li><a href="halaman1.html">Halaman 1</a></li>
                <li><a href="halaman2.html">Halaman 2</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Selamat Datang di Halaman Utama</h1>
        <img src="gambar/images.jpg"alt="gambar" width="200px">
        <form id="form Utama">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>
            <label for="Tempat Tanggal Lahir">Tempat Tanggal Lahir</label>
            <input type="Tempat Tanggal Lahir" id="Tempat Tanggal Lahir" name="Tempat Tanggal lahir" required>
            <label for="Email">Email:</label>
            <input type="email" id="Email" name="Email" required>
            <label for="Alamat">Alamat:</label>
            <input type="Alamat" id="Alamat" name="Alamat" required>
            <label for="Asal">Asal</label>
            <input type="Asal" id=" Asal" name="Asal" required >
            <button type="submit">Kirim</button>
        </form>
    </main>
    <section>
        <h1>Selamat Datang di Website Kami</h1>
        <p>Ini adalah halaman utama dari website kami.</p>
      </section>
    
      
</body>
</html>